NODE_ENV=development
PORT=4005
DATABASE_URL="postgresql://neondb_owner:npg_GsScYbVqO6J5@ep-summer-sky-agvbysx6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

DB_USERNAME="neondb_owner"
DB_PASSWORD="npg_GsScYbVqO6J5"
DB_DATABASE="neondb"
DB_HOST="ep-summer-sky-agvbysx6-pooler.c-2.eu-central-1.aws.neon.tech"